{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://st10263992_db_user:jUo2WAw879ulT1qR@insycluster.jy7ojfp.mongodb.net/?retryWrites=true&w=majority&appName=InsyCluster",
    "DatabaseName": "InternationalPaymentsDb",
    "CustomersCollectionName": "Customers"
  }
}
